0.0000027573            Ea1_Амплитуда_поля_1
0.000                   Ea2_Амплитуда_поля_2
0.000492                nu1_Частота_1
0.000                   nu2_Частота_2
0.0                     fi1_Фаза_1
0.0                     fi2_Фаза_2
0.00                    t01_Время_максимума_1
0.00                    t02_Время_максимума_2
6.0                     sIgma1_Сигма_1
6.0                     sIgma2_Сигма_2
-14634.0                Время_начало
14634.0                 Время_конец
0.0                     Время_начала_записи_параметров
14000.0                 Время_завершения_записи_параметров
1                       Число_шагов_по_времени_в_области_записи
0.0                     Первая_координата_центра_сетки
0.0                     Вторая_координата_центра_сетки
0.02	                Ширина_рассматриваемой_области
0.001                   Масштаб_сплошного_покрытия_области
0.000001                Минимальный_масштаб_сетки
0.000000000001          Минимальное_значение_для_функции_распределения
0.2                     Погрешность_интерполяции