0.0027573               Ea1_Амплитуда_поля_1(300000 В на см)
0.000                   Ea2_Амплитуда_поля_2
0.0246                  nu1_Частота_1(100 ТГц)
0.000                   nu2_Частота_2
0.0                     fi1_Фаза_1
0.0                     fi2_Фаза_2
0.00                    t01_Время_максимума_1
0.00                    t02_Время_максимума_2
25.0                    sIgma1_Сигма_1
3.0                     sIgma2_Сигма_2
-1200.0                 Время_начало
1200.0                  Время_конец
0.0                     Время_начала_записи_параметров
1200.0                  Время_завершения_записи_параметров
1                       Число_шагов_по_времени_в_области_записи
0.0                     Первая_координата_центра_сетки
0.0                     Вторая_координата_центра_сетки
1.0	                Ширина_рассматриваемой_области
0.01                    Масштаб_сплошного_покрытия_области
0.0001                  Минимальный_масштаб_сетки
0.000000000001          Минимальное_значение_для_функции_распределения
0.2                     Погрешность_интерполяции